server.port=9101
spring.datasource.url=jdbc:mysql://localhost:/records?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=den2870825
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true

upload.path=D:/Dev/Diploma/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
